.section {
  width: 60rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(auto, 250px) 1fr;
  gap: 2rem;
  padding: 2rem 1rem;
  flex: 1 1;
}
@media (max-width: 1000px) {
  .section {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
